{
  "name": "@musical-patterns/lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/lab.git"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.598",
    "@musical-patterns/id": "^1.0.19",
    "@musical-patterns/material": "^1.0.142",
    "@musical-patterns/metadata": "^1.0.20",
    "@musical-patterns/pattern": "^1.0.277",
    "@musical-patterns/pattern-bapbo": "^1.0.12",
    "@musical-patterns/pattern-beaten-path": "^1.0.262",
    "@musical-patterns/pattern-hafuhafu": "^1.0.212",
    "@musical-patterns/pattern-houndstoothtopia-theme": "^1.0.198",
    "@musical-patterns/pattern-material-qa": "^1.0.170",
    "@musical-patterns/pattern-met-mos": "^1.0.22",
    "@musical-patterns/pattern-moeom": "^1.0.100",
    "@musical-patterns/pattern-omnizonk": "^1.0.167",
    "@musical-patterns/pattern-playroom-test": "^1.0.257",
    "@musical-patterns/pattern-prototyper": "^1.0.70",
    "@musical-patterns/pattern-stepwise": "^1.0.154",
    "@musical-patterns/pattern-template": "^1.0.141",
    "@musical-patterns/pattern-tsraxcfaubdj": "^1.0.131",
    "@musical-patterns/pattern-xenharmonic-series": "^1.0.187",
    "@musical-patterns/pattern-zdaubyaos": "^1.0.177",
    "@musical-patterns/playroom": "^1.0.426",
    "@musical-patterns/spec": "^1.0.52",
    "@musical-patterns/utilities": "^1.0.621",
    "favicons": "^7.0.1"
  }
}
